@font-face{
    font-family: 'Vermin Vibes';
    src: url("./vermin_vibes_2.otf");
}
html{
    height: 100%;
}
body {
    margin:0px;
    background-image: url(../imgs/wallpaper.jpg);
    background-size: cover;
    height: 100%;
    position: relative;

    &.pushed{
        margin-right: 200px;
    }
    overflow: hidden;
}

#App {
    width : 100%;
}
ul {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
    margin:0px;
}

#HeroViewer {
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom: 0px;
}

#ViewPort {
    width : 100%;
    height : 100%;
}

#HeroList{
    
    width:84%;

    position: absolute;
    left : 50%;
    margin-left: -42%;
    
    h2 {
        height: 30px;
        text-align: center;
        color: #9E9E9E;
    }

    li {
        float: left;
        margin:3px;
        cursor: pointer;
        width: 7.6%;

        img {
            box-shadow: 0px 0px 5px black;
            width: 100%;
            z-index: 0;
            position: relative;
            -webkit-transition : -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            -moz-transition : -moz-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition : -o-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            transition : transform 300ms cubic-bezier(0.23, 1, 0.32, 1);

            &:hover {
                -webkit-transform:scale(1.3);
                -moz-transform:scale(1.3);
                -o-transform:scale(1.3);
                transform:scale(1.3);
                z-index: 1;
            }
        }
    }
}

#Overview {
    color : #D9D9D9;
    width : 200px;
    margin: 20px;
    text-align: center;
    position: absolute;
    z-index: 1;
    .portrait {
        img {
            width : 200px;
            box-shadow: 0px 0px 10px #000;
        }
        h2 {
            font-size: 18px;
        }
    }

    .abilities {
        li {
            cursor : pointer;
            margin: 10px;
            float: left;
            position: relative;
            img {
                width : 60px;
                float: left;
                margin:5px;
                border-radius: 5px;
                border: 4px solid #757890;
            }
            .ability-detail {
                position: absolute;
                text-align: left;
                left: 75px;
                width: 150px;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 20px;
                display: none;
                z-index: 10;

                h4 {
                    margin:2px;
                }
            }

            &:hover {
                .ability-detail {
                    display: block;
                }
            }
        }
    }
}

#Toolbar {
    position: absolute;
    z-index: 1000;
    right: 50px;
    top: 10px;
    
    .button {
        // padding:0.5em;
    }
}

#Log {
    position: absolute;
    z-index: 100;
    right:50px;
    top : 60px;
    color:white;
    width:200px;

    text-align: right;
    line-height: 20px;
    font-size: 14px;
}

#About{
    width: 500px;
    min-height: 100px;
    margin-left: -250px;
    position: absolute;

    left: 50%;
    top: -400px;
    background: -webkit-linear-gradient(top, #E7E7E7 0%, #B3B3B3 100%);
    background: -moz-linear-gradient(top, #E7E7E7 0%, #B3B3B3 100%);
    background: -o-linear-gradient(top, #E7E7E7 0%, #B3B3B3 100%);
    background: -linear-gradient(top, #E7E7E7 0%, #B3B3B3 100%);
    border-radius: 5px;
    box-shadow: 0px 0px 50px #363636;
    
    -webkit-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
       -moz-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
         -o-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
            transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
    
    &.show {
        top : 50px;
    }
}

#About {
    .avatar {
        width : 80px;
        border-radius : 40px;
        margin:20px;
    }
    h2 {
        font-family: "Vermin Vibes";
        font-size: 28px;
    }
}

#SoundControl{
    position: absolute;
    right : 50px;
    bottom: 40px;

    .button{
        padding:0.5em;
    }
}

#Settings{
    background-color: #300808;
    box-shadow: inset 0px 0px 30px #000;
    padding-top: 20px;

    .label {
        margin:3px 20px;
        padding:1px;
        background:none;
        color : white;
    }
    .button {
        margin:10px;
        display: block;
        text-align: left;
        font-size: 12px;
    }

    width:200px!important;
    &.active{
        margin-left: -200px!important;
    }
}